# MySimplePhotoShop

./: ConsoleApp1.sln  PhotoShopAssignement.sln  README.md
ConsoleApp/: ConsoleApp.csproj
ConsoleApp1/: Program.cs
ConsoleApp1/Properties/: launchSettings.json
GUIPhotoShop/: Form1.Designer.cs  Form1.cs  GUIPhotoShop.csproj
GUIPhotoShop/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ImageEditor/: ImageEditor.cs  InputHandler.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
NUnitTestProject1/testImages/: WrongFormat.tif
PhotoShopLib/: FileNameEditor.cs
Tests/: Tests.csproj  UnitTests.cs
UserInterface/: Form1.cs  Program.cs  UserInterface.csproj
WindowsForms/Properties/: Resources.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
